{
  "name": "ai-music-player-desktop",
  "version": "1.0.0",
  "description": "Müziğin hep elinin altında, AI Music’le her yerden kolayca ayarla!",
  "main": "./out/main/index.js",
  "author": "example.com",
  "homepage": "https://electron-vite.org",
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint . --ext .js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix",
    "start": "electron-vite preview",
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "postinstall": "electron-builder install-app-deps",
    "build:unpack": "npm run build && electron-builder --dir",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux",
    "build:all": "electron-builder"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.1",
    "@electron-toolkit/utils": "^3.0.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@iconify/react": "^5.1.0",
    "@mui/icons-material": "^6.2.0",
    "@mui/material": "^6.2.0",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.47.8",
    "auto-launch": "^5.0.6",
    "dayjs": "^1.11.13",
    "dotenv": "^16.4.7",
    "electron-updater": "^6.1.7",
    "formik": "^2.4.6",
    "howler": "^2.2.4",
    "localforage": "^1.10.0",
    "nanoevents": "^9.1.0",
    "react-router-dom": "^7.0.2",
    "wavesurfer.js": "^7.8.11",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@electron-toolkit/eslint-config": "^1.0.2",
    "@electron-toolkit/eslint-config-prettier": "^2.0.0",
    "@vitejs/plugin-react": "^4.3.1",
    "electron": "^31.0.2",
    "electron-builder": "^24.13.3",
    "electron-vite": "^2.3.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.3",
    "prettier": "^3.3.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "vite": "^5.3.1"
  },
  "build": {
    "appId": "com.example.aimusicplayer",
    "productName": "AI Music Player",
    "directories": {
      "buildResources": "resources"
    },
    "win": {
      "icon": "resources/icon.ico"
    },
    "mac": {
      "icon": "resources/icon.icns"
    },
    "linux": {
      "icon": "resources/icon.png"
    },
    "extraResources": [
      {
        "from": "./.env",
        "to": ".env"
      }
    ]
  }
}
